# atata-nlog

./: Atata.NLog.sln  Atata.NLog.slnx  README.md  azure-pipelines.yml
src/Atata.NLog/: Atata.NLog.csproj  GlobalUsings.cs  NLogAdapter.cs  NLogFileConsumer.cs
src/Atata.NLog/Extensions/: NLogConsumerBuilderExtensions.cs
test/Atata.NLog.IntegrationTests/: Atata.NLog.IntegrationTests.csproj  GlobalFixture.cs  GlobalUsings.cs  NLogFileConsumerTests.cs  TestSuiteBase.cs
